<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">
    <ImageView
        android:paddingTop="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@mipmap/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_username"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:hint="username"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/login_password"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:hint="password"
        android:inputType="numberPassword"
        android:imeOptions="actionGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login_submit"
        android:text="Login"
        android:layout_margin="10dp"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/login_new"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="right"
        android:text="新用户"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>