<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/receive_time"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/receive_img"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/receiver"
            android:layout_width="40dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/send_img"
            android:layout_height="@dimen/dp_40"/>

      <TextView
          android:id="@+id/receive_mess"
          android:layout_toRightOf="@id/receive_img"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dp_10"
          android:padding="@dimen/dp_10"
          android:textColor="#000000"
          android:background="@mipmap/jieshou"
          />


    </RelativeLayout>
</LinearLayout>